<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Contact Me - JurisMeet</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1173d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
              "text-light": "#0d141b",
              "text-dark": "#e7edf3",
              "text-muted-light": "#4c739a",
              "text-muted-dark": "#94a3b8",
              "border-light": "#e7edf3",
              "border-dark": "#2a3a4a",
            },
            fontFamily: { display: "Work Sans", logo: ["Lora", "serif"] },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
  </head>
  <body
    class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark"
  >
    <!-- background img-->

    <div class="fixed top-0 right-0 w-full -z-10">
      <img src="rm218-bb-07.jpg" alt="" class="w-full object-cover" />
    </div>

    <div class="flex flex-col min-h-screen">
      <header
        class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-b border-border-light dark:border-border-dark"
      >
        <!--<div class="container mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex items-center justify-between h-20">
            <a class="flex items-center gap-3" href="#">
              <div
                class="w-10 h-10 bg-gray-200 dark:bg-gray-700 flex items-center justify-center rounded-full text-gray-400 dark:text-gray-500"
              >
                <span class="material-symbols-outlined text-2xl">image</span>
              </div>
              <h1
                class="text-2xl font-bold font-logo text-text-light dark:text-text-dark"
              >
                Legal Solutions
              </h1>
            </a>
            <nav
              class="hidden md:flex items-center gap-2 bg-primary/10 dark:bg-primary/20 p-2 rounded-full"
            >
              <a
                class="px-4 py-2 text-sm font-medium hover:bg-primary hover:text-white rounded-full transition-colors"
                href="#"
                >Home</a
              >
              <a
                class="px-4 py-2 text-sm font-medium hover:bg-primary hover:text-white rounded-full transition-colors"
                href="#"
                >About</a
              >
              <a
                class="px-4 py-2 text-sm font-medium hover:bg-primary hover:text-white rounded-full transition-colors"
                href="#"
                >Services</a
              >
              <a
                class="px-4 py-2 text-sm font-medium bg-primary text-white rounded-full"
                href="#"
                >Contact</a
              >
            </nav>
            <div class="hidden md:flex items-center gap-4">
              <div class="flex items-center gap-2 text-sm">
                <span class="material-symbols-outlined text-primary">call</span>
                <a
                  class="hover:text-primary transition-colors"
                  href="tel:5551234567"
                  >(555) 123-4567</a
                >
              </div>
              <button
                class="inline-flex items-center justify-center rounded-full h-10 px-6 bg-primary text-white text-sm font-bold shadow-md hover:bg-primary/90 transition-transform transform hover:scale-105"
              >
                Book Now
              </button>
            </div>
            <button
              class="md:hidden inline-flex items-center justify-center rounded-lg h-10 w-10 bg-transparent text-text-light dark:text-text-dark"
            >
              <span class="material-symbols-outlined">menu</span>
            </button>
          </div>
        </div>
    -->
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 bg-gradient-to-t">
          <div class="flex items-center justify-between h-20">
            <div class="flex items-center gap-3">
              <div
                class="w-10 h-10 bg-subtle-light dark:bg-subtle-dark rounded-full flex items-center justify-center"
              >
                <span
                  class="material-symbols-outlined text-muted-light dark:text-muted-dark"
                >
                  <img src="logo.png" alt="" class="rounded-md" />
                </span>
              </div>
              <span class="text-2xl font-logo font-bold tracking-tight"
                >JurisMeet</span
              >
            </div>
            <nav
              class="hidden md:flex items-center gap-2 bg-subtle-light dark:bg-subtle-dark p-2 rounded-full"
            >
              <a
                class="text-sm font-semibold px-4 py-2 rounded-full hover:bg-primary hover:text-white transition-colors duration-300"
                href="index.html#home"
                onclick="window.location.href='index.html#home'"
                >Home</a
              >
              <a
                class="text-sm font-semibold px-4 py-2 rounded-full hover:bg-primary hover:text-white transition-colors duration-300"
                href="index.html#about"
                onclick="window.location.href='index.html#about'"
                onclick="window.location.href='#about'"
                >About</a
              >
              <a
                class="text-sm font-semibold px-4 py-2 rounded-full hover:bg-primary hover:text-white transition-colors duration-300"
                href="index.html#services"
                onclick="window.location.href='index.html#services'"
                onclick="window.location.href='#services'"
                >Services</a
              >

              <a
                class="text-sm font-semibold px-4 py-2 rounded-full hover:bg-primary hover:text-white transition-colors duration-300"
                href="index.html#qualification"
                onclick="window.location.href='index.html#qualification'"
                onclick="window.location.href='#education'"
                >Qualification
              </a>

              <a
                class="text-sm font-semibold px-4 py-2 rounded-full hover:bg-primary hover:text-white transition-colors duration-300"
                href="signup.html"
                onclick="window.location.href='signup.html'"
                >SignUp/Login
              </a>

              <div class="gap-2">
                <h3
                  class="inline-flex items-center justify-center px-5 py-3 text-sm font-bold text-white bg-primary rounded-full hover:bg-primary/90 transition-all duration-300 shadow-lg hover:shadow-primary/40 gap-2"
                  href="AI-assistant.html"
                  onclick="window.location.href='AI-assistant.html'"
                >
                  AI Assistant
                </h3>
              </div>

              <a
                class="inline-flex items-center justify-center px-5 py-3 text-sm font-bold text-white bg-primary rounded-full hover:bg-primary/90 transition-all duration-300 shadow-lg hover:shadow-primary/40 gap-2"
                href="appointment.html"
              >
                Book Appointment
              </a>
            </nav>

            <button
              class="md:hidden p-2 rounded-md hover:bg-subtle-light dark:hover:bg-subtle-dark"
            >
              <span class="material-symbols-outlined">menu</span>
            </button>
          </div>
        </div>
      </header>
      <main class="flex-grow">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24">
          <div class="grid lg:grid-cols-2 gap-16 lg:gap-24 items-start">
            <div class="space-y-8">
              <div>
                <h2 class="text-3xl lg:text-4xl font-extrabold tracking-tight">
                  Office Location
                </h2>
                <p
                  class="mt-4 text-lg text-text-muted-light dark:text-text-muted-dark"
                >
                  Visit us at our office for a consultation. We are conveniently
                  located in Justice City.
                </p>
              </div>
              <div class="rounded-xl overflow-hidden shadow-lg h-96">
                <iframe
                 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.621643856212!2d73.8253431!3d18.5007897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc295ea0268be1f%3A0x5ae1298a140fee37!2sMAHARASHTRA%20XEROX!5e0!3m2!1sen!2sin!4v1759067036427!5m2!1sen!2sin"
                 allowfullscreen=""
                 width="600"
                  height="450" 
                  class="w-full h-full"
                   loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" 
                    style="border: 0"
                     </iframe>
                    

                <!--<iframe
                  allowfullscreen=""
                  class="w-full h-full"
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.610234125867!2d-74.00882048459388!3d40.74864197932788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9a9762145%3A0x2a21e3f3d53b7c76!2sLaw%20St%2C%20New%20York%2C%20NY!5e0!3m2!1sen!2sus!4v1678886400000"
                  style="border: 0"
                ></iframe>-->
              </div>
            </div>
            <div
              class="space-y-8 bg-primary/10 dark:bg-primary/20 p-8 rounded-xl"
            >
              <div>
                <h3 class="text-2xl font-bold">Our Office</h3>
              </div>
              <div class="space-y-6">
                <div class="flex items-start gap-4">
                  <span class="material-symbols-outlined text-primary mt-1"
                    >location_on</span
                  >
                  <div>
                    <h4 class="font-bold">Address</h4>
                    <p class="text-text-muted-light dark:text-text-muted-dark">
                      Shop No.22, Aalkar Mini Market, Ganesh Nagar, Opp.Gandhi
                      Lawns, <br />Near ICIC Bank,Erandavana,Pune-411004.
                    </p>
                  </div>
                </div>
                <div class="flex items-start gap-4">
                  <span class="material-symbols-outlined text-primary mt-1"
                    >call</span
                  >
                  <div>
                    <h4 class="font-bold">Phone</h4>
                    <a
                      class="text-text-muted-light dark:text-text-muted-dark hover:text-primary transition-colors"
                      href="tel:5551234567"
                      >+91 9423208629/ +91 9850052339</a
                    >
                  </div>
                </div>
                <div class="flex items-start gap-4">
                  <span class="material-symbols-outlined text-primary mt-1"
                    >email</span
                  >
                  <div>
                    <h4 class="font-bold">Email</h4>
                    <a
                      class="text-text-muted-light dark:text-text-muted-dark hover:text-primary transition-colors"
                      href="mailto:info@legalsolutions.com"
                      >rsp151074@gmail.com</a
                    >
                  </div>
                </div>
                <div class="flex items-start gap-4">
                  <span class="material-symbols-outlined text-primary mt-1"
                    >Schedule</span
                  >
                  <div>
                    <h4 class="font-bold">Working Hours</h4>
                    <p class="text-text-muted-light dark:text-text-muted-dark">
                      Monday - Friday: 9:00 AM - 8:00 PM<br />
                      Sunday: Closed
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer
        class="bg-background-light dark:bg-background-dark border-t border-border-light dark:border-border-dark"
      >
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-16">
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
            <div class="col-span-1">
              <div class="flex items-center gap-3">
                <div
                  class="w-10 h-10 bg-gray-200 dark:bg-gray-700 flex items-center justify-center rounded-full text-gray-400 dark:text-gray-500"
                >
                  <span class="material-symbols-outlined text-2xl"
                    ><img src="logo.png" alt="logo" class="rounded-md"
                  /></span>
                </div>
                <h1 class="text-xl font-bold font-logo">JurisMeet</h1>
              </div>
              <p
                class="mt-4 text-sm text-text-muted-light dark:text-text-muted-dark"
              >
                Expert legal advice and representation. We are committed to
                securing the best possible outcome for you.
              </p>
              <div class="mt-6 flex gap-4">
                <a
                  class="text-text-muted-light hover:text-primary dark:text-text-muted-dark dark:hover:text-primary"
                  href="#"
                >
                  <svg
                    class="h-6 w-6"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M22.46,6C21.75,6.44 20.94,6.77 20.08,6.88C20.97,6.34 21.68,5.48 22,4.45C21.15,4.95 20.23,5.32 19.27,5.5C18.47,4.66 17.3,4.1 16,4.1C13.67,4.1 11.77,6.04 11.77,8.42C11.77,8.76 11.81,9.1 11.89,9.41C8.22,9.22 5,7.45 2.8,4.78C2.42,5.42 2.22,6.19 2.22,7C2.22,8.58 3,10.03 4.2,10.87C3.48,10.84 2.8,10.64 2.22,10.33V10.38C2.22,12.58 3.75,14.43 5.8,14.85C5.43,14.95 5.04,15 4.63,15C4.34,15 4.05,14.97 3.78,14.92C4.34,16.71 6,18.03 7.94,18.06C6.42,19.24 4.47,19.95 2.36,19.95C2,19.95 1.64,19.93 1.28,19.88C3.25,21.17 5.58,21.9 8.1,21.9C16,21.9 20.33,15.21 20.33,9.45C20.33,9.25 20.33,9.05 20.32,8.85C21.17,8.22 21.89,7.18 22.46,6Z"
                    ></path>
                  </svg>
                </a>
                <a
                  class="text-text-muted-light hover:text-primary dark:text-text-muted-dark dark:hover:text-primary"
                  href="#"
                >
                  <svg
                    class="h-6 w-6"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C21.99,6.48 17.52,2 12,2ZM15.42,16.42L12,13.25L8.59,16.42L7.5,15.25L11.25,12L7.5,8.75L8.59,7.58L12,10.75L15.42,7.58L16.5,8.75L12.75,12L16.5,15.25L15.42,16.42Z"
                    ></path>
                  </svg>
                </a>
                <a
                  class="text-text-muted-light hover:text-primary dark:text-text-muted-dark dark:hover:text-primary"
                  href="#"
                >
                  <svg
                    class="h-6 w-6"
                    fill="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19,3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.89,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3M8.5,18H6V10H8.5V18M7.25,8.75C6.47,8.75 5.88,8.16 5.88,7.38C5.88,6.6 6.47,6 7.25,6C8.03,6 8.62,6.6 8.62,7.38C8.62,8.16 8.03,8.75 7.25,8.75M18,18H15.5V13.25C15.5,12.03 15.03,11.25 14,11.25C12.97,11.25 12.5,12.03 12.5,13.25V18H10V10H12.5V11.25C12.97,10.45 13.94,9.75 15,9.75C16.94,9.75 18,11.03 18,13V18Z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="col-span-1">
              <h3 class="font-bold tracking-wider uppercase">Navigation</h3>
              <nav class="mt-4 space-y-2">
                <a
                  class="block text-sm text-text-muted-light dark:text-text-muted-dark hover:text-primary"
                  href="index.html"
                  onclick="window.location.href='index.html'"
                  >Home</a
                >
                <a
                  class="block text-sm text-text-muted-light dark:text-text-muted-dark hover:text-primary"
                  href="#index.html#about"
                  onclick="window.location.href='index.html#about'"
                  >About</a
                >
                <a
                  class="block text-sm text-text-muted-light dark:text-text-muted-dark hover:text-primary"
                  href="index.html#services"
                  onclick="window.location.href='index.html#services'"
                  >Services</a
                >
                <a
                  class="block text-sm text-text-muted-light dark:text-text-muted-dark hover:text-primary"
                  href="index.html#qualification"
                  onclick="window.location.href='index.html#qualification'"
                  >Qualification</a
                >
                <a
                  class="block text-sm text-text-muted-light dark:text-text-muted-dark hover:text-primary"
                  href="index.html#enquiry-form"
                  onclick="window.location.href='index.html#enquiry-form'"
                  >Enquiry Form</a
                >
                <a
                  class="block text-sm text-text-muted-light dark:text-text-muted-dark hover:text-primary"
                  href="#"
                  >Contact</a
                >

                <a
                  class="block text-sm text-text-muted-light dark:text-text-muted-dark hover:text-primary"
                  href="signup.html"
                  >SignUp/Login</a
                >
              </nav>
            </div>
            <div class="col-span-1">
              <h3 class="font-bold tracking-wider uppercase">Ready to Talk?</h3>
              <p
                class="mt-4 text-sm text-text-muted-light dark:text-text-muted-dark"
              >
                Schedule a consultation with Me!!
              </p>
              <button
                class="mt-6 w-full inline-flex items-center justify-center rounded-full h-10 px-6 bg-primary text-white text-sm font-bold shadow-md hover:bg-primary/90 transition-transform transform hover:scale-105"
                onclick="window.location.href='appointment.html'"
              >
                Book Appointment
              </button>
            </div>
          </div>
          <div
            class="mt-16 border-t border-border-light dark:border-border-dark pt-8 flex flex-col sm:flex-row justify-between items-center text-sm text-text-muted-light dark:text-text-muted-dark"
          >
            <p>© 2025 JurisMeet. All Rights Reserved.</p>
            <div class="flex gap-4 mt-4 sm:mt-0">
              <a class="hover:text-primary" href="#">Privacy Policy</a>
              <a class="hover:text-primary" href="#">Terms of Service</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
