<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Forgot Password</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1173d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="font-display bg-background-light dark:bg-background-dark">
    <div class="flex flex-col min-h-screen">
      <header class="w-full">
        <div class="container mx-auto px-4">
          <div
            class="flex items-center justify-between py-5 border-b border-white/10 dark:border-white/10"
          >
            <a class="flex items-center gap-2" href="#">
              <div
                class="w-8 h-8 bg-gray-200 dark:bg-gray-700 rounded-full flex items-center justify-center"
              >
                <!--<svg
                  class="w-4 h-4 text-gray-500 dark:text-gray-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >-->

                <img src="logo.png" alt="logo" class="rounded-lg " />

                  <path
                    d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l-1.586-1.586a2 2 0 010-2.828L18 4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                  ></path>
                </svg>
              </div>
              <span class="text-xl font-bold text-gray-800 dark:text-white"
                >JurisMeet</span
              >
            </a>
            <nav class="hidden md:flex items-center gap-8">
              <a
                class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors"
                href="index.html" onclick="window.location.href='index.html';"
                >Home</a
              >
              <a
                class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors"
                href="index.html#about" onclick="window.location.href='index.html#about';"
                >About</a
              >
              <a
                class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors"
                href="index.html#services" onclick="window.location.href='index.html#services';"
                >Services</a
              >
              <a
                class="text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors"
                href="contact.html" onclick="window.location.href='contact.html';"
                >Contact</a
              >
            </nav>
            <div class="flex items-center gap-2">
              <a
                class="px-4 py-2 text-sm font-semibold rounded-lg bg-primary/10 text-primary hover:bg-primary/20 dark:bg-primary/20 dark:hover:bg-primary/30 transition-colors"
                href="signin.html" onclick="window.location.href='signin.html';"
                >Login</a
              >
              <a
                class="px-4 py-2 text-sm font-semibold text-white bg-primary rounded-lg hover:bg-primary/90 transition-colors"
                href="signup.html" onclick="window.location.href='signup.html';"
                >Sign Up</a
              >
            </div>
          </div>
        </div>
      </header>
      <main class="flex-grow flex items-center justify-center">
        <div class="w-full max-w-md mx-auto p-6 md:p-8">
          <div class="text-center">
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white">
              Forgot Your Password?
            </h1>
            <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
              No problem. Enter your email address below and we'll email you a
              link to reset it.
            </p>
          </div>
          <form class="mt-8 space-y-6">
            <div>
              <label class="sr-only" for="email">Email address</label>
              <input
                autocomplete="email"
                class="appearance-none rounded-lg relative block w-full px-3 py-3 border border-gray-300 dark:border-gray-700 placeholder-gray-500 dark:placeholder-gray-400 text-gray-900 dark:text-white bg-background-light dark:bg-background-dark focus:outline-none focus:ring-primary focus:border-primary focus:z-10 sm:text-sm"
                id="email"
                name="email"
                placeholder="Email address"
                required=""
                type="email"
              />
            </div>
            <div>
              <button
                class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-semibold rounded-lg text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-background-dark"
                type="submit"
              >
                Send Reset Link
              </button>
            </div>
          </form>
          <div class="mt-6 text-center">
            <p class="text-sm text-gray-600 dark:text-gray-400">
              Remember your password?
              <a
                class="font-medium text-primary hover:text-primary/90"
                href="#"
              >
                Log in
              </a>
            </p>
          </div>
        </div>
      </main>
      <footer class="w-full py-6">
        <div
          class="container mx-auto px-4 text-center text-sm text-gray-500 dark:text-gray-400"
        >
          <p>© 2025 JurisMeet. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
