<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Create New Account - JurisMeet</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#000000",
              "background-light": "#F3F4F6",
              "background-dark": "#1F2937",
              "card-light": "#FFFFFF",
              "card-dark": "#2D3748",
              "text-light": "#111827",
              "text-dark": "#F9FAFB",
              "subtext-light": "#6B7280",
              "subtext-dark": "#D1D5DB",
              "border-light": "#E5E7EB",
              "border-dark": "#4B5563",
              "input-light": "#F9FAFB",
              "input-dark": "#374151",
            },
            fontFamily: {
              display: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.5rem",
            },
          },
        },
      };
    </script>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      .bg-pattern {
        background-image: url("signupBG.jpg");
        background-size: cover;
        opacity: 0.1;
      }
    </style>
  </head>
  <body
    class="bg-cover bg-center font-display flex flex-col min-h-screen"
    style="background-image: url('rm218-bb-07.jpg')"
  >
    <div
      class="flex-grow flex items-center justify-center bg-black bg-opacity-25 py-12"
    >
      <div
        class="relative w-full max-w-xl mx-auto bg-white/10 dark:bg-black/20 backdrop-blur-lg rounded-xl shadow-2xl overflow-hidden p-8 md:p-12"
      >
        <header class="flex justify-between items-center mb-8">
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 bg-primary rounded-full">
              <img src="logo.png" alt="logo" class="rounded-lg object-cover" />
            </div>
            <span class="text-text-dark dark:text-text-dark font-bold text-3xl"
              >JurisMeet</span
            >
          </div>
          <nav
            class="hidden md:flex items-center gap-8 text-subtext-dark dark:text-subtext-dark"
          >
            <a
              class="hover:text-text-dark dark:hover:text-text-dark"
              href="index.html"
              >Home</a
            >
          </nav>
        </header>
        <main>
          <h1 class="text-2xl font-bold text-text-dark dark:text-text-dark">
            Create new account<span class="text-primary">.</span>
          </h1>
          <form class="mt-6 space-y-4" id="signup-form">
            <div class="flex flex-col md:flex-row gap-4">
              <div class="w-full">
                <label
                  class="text-xs font-semibold text-subtext-dark dark:text-subtext-dark"
                  for="first-name"
                  >First name</label
                >
                <div class="relative mt-1">
                  <input
                    class="w-full pl-10 pr-4 py-2.5 bg-white/10 dark:bg-black/20 border border-white/20 dark:border-white/20 rounded-lg text-text-dark dark:text-text-dark placeholder-gray-400 focus:ring-primary focus:border-primary"
                    id="first-name"
                    type="text"
                  />
                  <span
                    class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-subtext-dark dark:text-subtext-dark"
                  >
                    person
                  </span>
                </div>
              </div>
              <div class="w-full">
                <label
                  class="text-xs font-semibold text-subtext-dark dark:text-subtext-dark"
                  for="last-name"
                  >Last name</label
                >
                <div class="relative mt-1">
                  <input
                    class="w-full pl-10 pr-4 py-2.5 bg-white/10 dark:bg-black/20 border border-white/20 dark:border-white/20 rounded-lg text-text-dark dark:text-text-dark placeholder-gray-400 focus:ring-primary focus:border-primary"
                    id="last-name"
                    type="text"
                  />
                  <span
                    class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-subtext-dark dark:text-subtext-dark"
                  >
                    person
                  </span>
                </div>
              </div>
            </div>
            <div>
              <label
                class="text-xs font-semibold text-subtext-dark dark:text-subtext-dark"
                for="email"
                >Email</label
              >
              <div class="relative mt-1">
                <input
                  class="w-full pl-10 pr-4 py-2.5 bg-white/10 dark:bg-black/20 border border-white/20 dark:border-white/20 rounded-lg text-text-dark dark:text-text-dark placeholder-gray-400 focus:ring-primary focus:border-primary"
                  id="email"
                  type="email"
                />
                <span
                  class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-subtext-dark dark:text-subtext-dark"
                >
                  mail
                </span>
              </div>
            </div>
            <div>
              <label
                class="text-xs font-semibold text-subtext-dark dark:text-subtext-dark"
                for="password"
                >Password</label
              >
              <div class="relative mt-1">
                <input
                  class="w-full pl-10 pr-10 py-2.5 bg-white/10 dark:bg-black/20 border border-white/20 dark:border-white/20 rounded-lg text-text-dark dark:text-text-dark placeholder-gray-400 focus:ring-primary focus:border-primary"
                  id="password"
                  type="password"
                />
                <span
                  class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-subtext-dark dark:text-subtext-dark"
                >
                  lock
                </span>
                <span
                  class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-subtext-dark dark:text-subtext-dark cursor-pointer"
                >
                  visibility
                </span>
              </div>
            </div>
            <div class="flex flex-col md:flex-row-reverse gap-4 pt-2">
              <p id="success-message" class="text-green-500 text-sm mt-2"></p>
              <br />
              <p id="error-message" class="text-red-500 text-sm mt-2"></p>
              <button
                class="w-full py-3 px-6 bg-primary text-white font-semibold rounded-lg hover:bg-gray-800 transition-colors"
                type="submit"
              >
                Create account
              </button>
              <button
                class="w-full py-3 px-6 bg-white/20 dark:bg-black/30 text-text-dark dark:text-text-dark font-semibold rounded-lg hover:bg-white/30 dark:hover:bg-black/40 transition-colors"
                type="button"
                href="forgot-password.html"
                onclick="window.location.href='forgot-password.html';"
              >
                Forgot password?
              </button>
            </div>
          </form>
          <div class="mt-6 text-center">
            <p class="text-subtext-dark dark:text-subtext-dark">
              Already have an account?
              <a
                class="font-semibold text-primary hover:underline"
                href="signin.html"
                onclick="window.location.href='signin.html';"
                >Sign In</a
              >
            </p>
          </div>
        </main>
      </div>
    </div>
    <footer class="bg-card-dark text-text-dark py-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <div class="flex items-center gap-3 mb-4">
              <div class="w-8 h-8 bg-primary rounded-xl">
                <img src="logo.png" alt="logo" class="rounded-lg" />
              </div>
              <span class="text-text-dark font-bold text-lg">JurisMeet</span>
            </div>
            <p class="text-subtext-dark">
              Stay in Touch for good advices and tips from our experts.
            </p>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
            <ul class="space-y-2">
              <li>
                <a
                  class="text-subtext-dark hover:text-text-dark"
                  href="index.html#about"
                  onclick="window.location.href='index.html#about';"
                  >About Me</a
                >
              </li>
              <li>
                <a
                  class="text-subtext-dark hover:text-text-dark"
                  href="appointment.html"
                  onclick="window.location.href='appointment.html';"
                  >Book Appointment</a
                >
              </li>
              <li>
                <a
                  class="text-subtext-dark hover:text-text-dark"
                  href="contact.html"
                  >Contact</a
                >
              </li>
              <li>
                <a
                  class="text-subtext-dark hover:text-text-dark"
                  href="index.html"
                  onclick="window.location.href='index.html';"
                  >Home</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-4">Support</h3>
            <ul class="space-y-2">
              <li>
                <a
                  class="text-subtext-dark hover:text-text-dark"
                  href="contact.html"
                  onclick="window.location.href='contact.html';"
                  >Contact Us</a
                >
              </li>
              <li>
                <a class="text-subtext-dark hover:text-text-dark" href="#"
                  >FAQ</a
                >
              </li>
              <li>
                <a class="text-subtext-dark hover:text-text-dark" href="#"
                  >Terms of Service</a
                >
              </li>
              <li>
                <a class="text-subtext-dark hover:text-text-dark" href="#"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
            <div class="flex space-x-4">
              <a class="text-subtext-dark hover:text-text-dark" href="#"
                ><svg
                  aria-hidden="true"
                  class="h-6 w-6"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    clip-rule="evenodd"
                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                    fill-rule="evenodd"
                  ></path></svg
              ></a>
              <a class="text-subtext-dark hover:text-text-dark" href="#"
                ><svg
                  aria-hidden="true"
                  class="h-6 w-6"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.71v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
                  ></path></svg
              ></a>
              <a class="text-subtext-dark hover:text-text-dark" href="#"
                ><svg
                  aria-hidden="true"
                  class="h-6 w-6"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    clip-rule="evenodd"
                    d="M12 2C6.477 2 2 6.477 2 12.001c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.482 0-.237-.009-.868-.014-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.03-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.378.203 2.398.1 2.65.64.7 1.028 1.595 1.028 2.688 0 3.848-2.338 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.001 10.001 0 0022 12.001C22 6.477 17.523 2 12 2z"
                    fill-rule="evenodd"
                  ></path></svg
              ></a>
            </div>
          </div>
        </div>
        <div
          class="mt-8 border-t border-border-dark pt-8 text-center text-subtext-dark"
        >
          <p>© 2025 JurisMeet All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script type="module" src="signup.js"></script>
  </body>
</html>
